# module_tv_channellayout

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: lib_tv_channellayout_release_20220224.aar  lib_tv_channellayout_v7_release_20211217.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalu/channellayout/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module_channellayout_androidx/: build.gradle
module_channellayout_androidx/src/main/java/lib/kalu/tv/channel/: ChannelFootImpl.java  ChannelImageView.java  ChannelLayout.java  ChannelLinearLayoutChild.java  ChannelMessage.java  ChannelScrollView.java  ChannelTextView.java  ChannelTextViewMarquee.java  ChannelUtil.java  Channeldirection.java
module_channellayout_androidx/src/main/java/lib/kalu/tv/channel/blur/: BlockingBlurController.java  BlurAlgorithm.java  BlurController.java  BlurView.java  BlurViewCanvas.java  BlurViewFacade.java  NoOpBlurAlgorithm.java  NoOpController.java  RenderScriptBlur.java  SizeScaler.java  SupportRenderScriptBlur.java
module_channellayout_androidx/src/main/java/lib/kalu/tv/channel/listener/: OnChannelChangeListener.java
module_channellayout_androidx/src/main/java/lib/kalu/tv/channel/model/: ChannelModel.java  ChannelModelNormal.java
module_channellayout_androidx/src/main/res/drawable/: module_channellayout_ic_background_default.xml  module_channellayout_ic_background_hightlight.xml  module_channellayout_ic_shape_background_column0.xml  module_channellayout_ic_shape_background_column1.xml  module_channellayout_ic_shape_background_default.xml  module_channellayout_ic_shape_background_focus.xml
module_channellayout_androidx/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml
module_channellayout_v7/: build.gradle
module_channellayout_v7/src/main/: AndroidManifest.xml
module_channellayout_v7/src/main/java/lib/kalu/tv/channel/: ChannelLayout.java  ChannelLinearLayoutChild.java  ChannelScrollView.java  ChannelTextView.java  ChannelUtil.java
module_channellayout_v7/src/main/java/lib/kalu/tv/channel/listener/: OnChannelChangeListener.java
module_channellayout_v7/src/main/java/lib/kalu/tv/channel/model/: ChannelModel.java
module_channellayout_v7/src/main/res/drawable/: module_channellayout_ic_shape_background_column2.xml  module_channellayout_ic_shape_background_column4.xml  module_channellayout_ic_shape_drawable_left_highlight.xml  module_channellayout_ic_shape_hightlight_normal.xml
module_channellayout_v7/src/main/res/values/: attrs.xml  ids.xml
